<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Rahmschnitzel</h1>  
    <img src="../img/rahmschnitzel.jpg"><image>

     <h2>Beschreibung:</h2> 
     <p>Gebratene Schweinsschnitzel an einer sämigen Rahmsauce werden mit kurz gebratenen Eierschwämmli, auch Pfifferlinge genannt, erst recht zu einem Genuss.</p>


     <h2>Zutaten:</h2>
     <ul>   
        <li>1 Zwiebeln</li>
        <li>dünne Schweinsschnitzel vom Nierstück à je 50 g</li>
        <li>2 EL Mehl</li>
        <li>3EL Bratbutter</li>
        <li>1dl Weisswein</li>
        <li>2dl Kalbsfond oder Fleischbouillon</li>
        <li>2,5dl Rahm</li>
        <li>250g Pilze</li>
        <li>2 Zweige Petersilie</li>
     </ul>

     <h2>Zubereitung:</h2>
     <ol>
        <li>Backofen auf 60 °C vorheizen, einen Teller miterwärmen</li>
        <li>Pilze je nach Grösse halbieren oder ganz lassen.</li>
        <li>Mit Salz abschmecken. Petersilie hacken.</li>
    </ol>
    <a href="../index.html">Zurück zu allen Rezepten</a>
    
</body>
</html>